node n1 {
    type router
    model router
    network-config {
	hostname router
	!
	interface eth3
	 ipv6 address 2001:3::1/64
	 ip address 100.100.100.1/24
	!
	interface eth1
	 ipv6 address 2001:1::1/64
	 ip address 179.184.23.1/24
	!
	interface eth2
	 ipv6 address 2001:2::1/64
	 ip address 8.8.8.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {587.0 278.0}
    labelcoords {545.0 320.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    interface-peer {eth2 n7}
    interface-peer {eth3 n9}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {422.0 282.0}
    labelcoords {422.0 306.0}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
    interface-peer {e3 n3}
    interface-peer {e4 n1}
}

node n3 {
    type router
    model PC
    network-config {
	hostname Firewall
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {412.0 442.0}
    labelcoords {418.0 477.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model PC
    network-config {
	hostname TV
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {115.0 130.0}
    labelcoords {115.0 162.0}
    interface-peer {eth0 n2}
}

node n5 {
    type router
    model PC
    network-config {
	hostname PC
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {70.0 289.0}
    labelcoords {70.0 321.0}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model PC
    network-config {
	hostname laptop
	!
	interface eth0
	 ip address 10.0.0.22/24
	 ipv6 address 2001:0::22/64
	!
    }
    canvas c1
    iconcoords {93.0 477.0}
    labelcoords {93.0 509.0}
    interface-peer {eth0 n2}
}

node n7 {
    type router
    model PC
    network-config {
	hostname Google
	!
	interface eth0
	 ip address 8.8.8.8/24
	 ipv6 address 2001:2::8/64
	!
    }
    canvas c1
    iconcoords {909.0 169.0}
    labelcoords {909.0 201.0}
    interface-peer {eth0 n1}
}

node n8 {
    type router
    model PC
    network-config {
	hostname Terra
	!
	interface eth0
	 ip address 179.184.23.16/24
	 ipv6 address 2001:1::16/64
	!
    }
    canvas c1
    iconcoords {569.0 27.0}
    labelcoords {608.0 40.0}
    interface-peer {eth0 n1}
}

node n9 {
    type router
    model PC
    network-config {
	hostname qualquercoisa
	!
	interface eth0
	 ip address 100.100.100.100/24
	 ipv6 address 2001:3::100/64
	!
    }
    canvas c1
    iconcoords {670.0 556.0}
    labelcoords {670.0 588.0}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n4 n2}
    bandwidth 0
}

link l2 {
    nodes {n5 n2}
    bandwidth 0
}

link l3 {
    nodes {n6 n2}
    bandwidth 0
}

link l4 {
    nodes {n3 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n1}
    bandwidth 0
}

link l6 {
    nodes {n1 n8}
    bandwidth 0
}

link l7 {
    nodes {n1 n7}
    bandwidth 0
}

link l8 {
    nodes {n1 n9}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

